<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
<title></title>
<style type="text/css" media="screen, tv, projection">
BODY {
 color: black;
 background-color: white;
 font-family: sans-serif;
 font-size: 10pt;
 padding: 0;
 margin: 0;
}
.class {
 color: white;
 background-color: midnightblue;
 font-weight: bold;
 padding: 5px;
 border-right: solid 2px black;
 border-bottom: solid 2px black;
}
.job {
 margin-left: 10px;
 border: solid 1px gray;
}
.job_header {
 background-color: #E0E0E0;
 padding: 5px;
}
.job_header_failed {
 background-color: yellow;
 padding: 5px;
}
.job_args {
 font-family: sans-serif;
 font-size: 11px;
 width: 100%;
}
.service_header {
 color: white;
 background-color: midnightblue;
 font-weight: bold;
 text-decoration: none;
}


.filter_settings {
 font-size: 10pt;
 padding: 5px; 
 border-bottom: solid 1px #000000;
 background-color: #EEEEEE;
}

.nav_bar {
 font-size: 10pt;
 padding: 5px;
 border-bottom: solid 1px #DDDDDD;
 background-color: #EEEEEE;
}

.pagination {
 width: 100%;
 text-align: center;
}

.pagination ul {
 padding: 0;
 margin: 0px;
 display: inline;
}


.pagination li {
 padding: 0 2px 0 2px;
 margin: 0px;
 display: inline;
 font-size: 10pt;
}

li.page a
{
 color: #0000CC;
}

li.page_sel
{
 color: #CC0000;
}

.nav_bar ul {
 padding: 0;
 margin: 0;
 display: inline;
}

.nav_bar a {
 color: #0000CC;
}

.nav_bar li {
 padding: 0 5px 0 5px;
 margin: 0;
 display: inline;
}

form
{
 padding: 0px;
 margin: 0px;
}

.data_head
{
 background-color: #E0E0E0;
 text-align: center;
 color: #0000CC;
 font-size: 10pt;
 font-weight: bold;
 padding-left: 5px;
 padding-right: 5px;
 padding-top: 2px;
 padding-bottom: 2px;
}

.data_form_head
{
 background-color: #E0E0E0;
 vertical-align: top;
 text-align: left;
 color: #0000CC;
 font-size: 10pt;
 font-weight: bold;
 padding-left: 5px;
 padding-right: 5px;
 padding-top: 2px;
 padding-bottom: 2px;
}

.data_form_table
{
 border: solid 1px #000000;
}

.data_table
{
 border: solid 1px #000000;
}

.content {
 padding: 10px;
}

.data_number
{
 font-size: 10pt;
 text-align: right;
 padding: 4px;
 vertical-align: top;
}

.data_text
{
 font-size: 10pt;
 text-align: left;
 padding: 4px;
 vertical-align: top;
}
.value_field { 
 background-color: #F0F0F0; 
 border: 0px; 
 padding: 3px; 
}

</style>
</head>

<body>

<div class="nav_bar">
<b>Helios</b>	<ul>
		<li><a href="panoptes.pl?rm=job_queue_view">Job Queue</a></li>
		<li><a href="errorlog.pl">Error Log</a></li>
		<li><a href="panoptes.pl?rm=collective">Collective Admin</a></li>
		<!-- [LH][YYYY-MM-DD]: Replaced Ctrl Panel link with Config Manager -->
		<li><a href="config_manager.pl">Config Manager</a></li>
		<li><a href="panoptes.pl?rm=job_submit">Submit Job</a></li>
	</ul>
</div>

<div class="filter_settings">
<form>
Service&nbsp;&nbsp;<select name="service" ><option value=""></option><option value="HeliosX::JSTestService">HeliosX::JSTestService</option><option value="Helios::TestService" selected="selected" >Helios::TestService</option></select>
	<input type="submit" value="Change View" />	
</form>
</div>

<div style="margin: 5px;">


<div style="background-color: darkgray; border: 1px solid black; padding: 5px;">
<span style="font-weight: bold;">Host:</span>  <span style="color: midnightblue;">*</span>
</div>
<div style="margin-left: 20px; margin-bottom: 5px; border: 1px solid darkgray; border-top: none;">
	<table>
		
		<tr>
			<td><span style="font-weight: bold;">OVERDRIVE</span></td>
			<td>
				<form action="config_manager.pl" method="post" style="display: inline;">
					<input type="hidden" name="rm"      value="config_set" />
					<input type="hidden" name="service" value="Helios::TestService" />
					<input type="hidden" name="host"    value="*" />
					<input type="hidden" name="param"   value="OVERDRIVE" />
					<input type="text"   name="value"   value="1" size="40" />
					<input type="submit" value="Set" />
				</form><form action="config_manager.pl" method="post" style="display: inline;">
					<input type="hidden" name="rm"      value="config_unset" />
					<input type="hidden" name="service" value="Helios::TestService" />
					<input type="hidden" name="host"    value="*" />
					<input type="hidden" name="param"   value="OVERDRIVE" />
					<input type="submit" value="Unset" />
				</form>
			</td>
		</tr>
		
		<tr>
			<td><span style="font-weight: bold;">MAX_WORKERS</span></td>
			<td>
				<form action="config_manager.pl" method="post" style="display: inline;">
					<input type="hidden" name="rm"      value="config_set" />
					<input type="hidden" name="service" value="Helios::TestService" />
					<input type="hidden" name="host"    value="*" />
					<input type="hidden" name="param"   value="MAX_WORKERS" />
					<input type="text"   name="value"   value="10" size="40" />
					<input type="submit" value="Set" />
				</form><form action="config_manager.pl" method="post" style="display: inline;">
					<input type="hidden" name="rm"      value="config_unset" />
					<input type="hidden" name="service" value="Helios::TestService" />
					<input type="hidden" name="host"    value="*" />
					<input type="hidden" name="param"   value="MAX_WORKERS" />
					<input type="submit" value="Unset" />
				</form>
			</td>
		</tr>
		
	</table>
</div>


<div style="background-color: darkgray; border: 1px solid black; padding: 5px;">
<span style="font-weight: bold;">Host:</span>  <span style="color: midnightblue;">localhost</span>
</div>
<div style="margin-left: 20px; margin-bottom: 5px; border: 1px solid darkgray; border-top: none;">
	<table>
		
		<tr>
			<td><span style="font-weight: bold;">OVERDRIVE</span></td>
			<td>
				<form action="config_manager.pl" method="post" style="display: inline;">
					<input type="hidden" name="rm"      value="config_set" />
					<input type="hidden" name="service" value="Helios::TestService" />
					<input type="hidden" name="host"    value="localhost" />
					<input type="hidden" name="param"   value="OVERDRIVE" />
					<input type="text"   name="value"   value="1" size="40" />
					<input type="submit" value="Set" />
				</form><form action="config_manager.pl" method="post" style="display: inline;">
					<input type="hidden" name="rm"      value="config_unset" />
					<input type="hidden" name="service" value="Helios::TestService" />
					<input type="hidden" name="host"    value="localhost" />
					<input type="hidden" name="param"   value="OVERDRIVE" />
					<input type="submit" value="Unset" />
				</form>
			</td>
		</tr>
		
		<tr>
			<td><span style="font-weight: bold;">js.value</span></td>
			<td>
				<form action="config_manager.pl" method="post" style="display: inline;">
					<input type="hidden" name="rm"      value="config_set" />
					<input type="hidden" name="service" value="Helios::TestService" />
					<input type="hidden" name="host"    value="localhost" />
					<input type="hidden" name="param"   value="js.value" />
					<input type="text"   name="value"   value="{&quot;ajsonkey&quot; : &quot;a json value&quot; }" size="40" />
					<input type="submit" value="Set" />
				</form><form action="config_manager.pl" method="post" style="display: inline;">
					<input type="hidden" name="rm"      value="config_unset" />
					<input type="hidden" name="service" value="Helios::TestService" />
					<input type="hidden" name="host"    value="localhost" />
					<input type="hidden" name="param"   value="js.value" />
					<input type="submit" value="Unset" />
				</form>
			</td>
		</tr>
		
		<tr>
			<td><span style="font-weight: bold;">MAX_WORKERS</span></td>
			<td>
				<form action="config_manager.pl" method="post" style="display: inline;">
					<input type="hidden" name="rm"      value="config_set" />
					<input type="hidden" name="service" value="Helios::TestService" />
					<input type="hidden" name="host"    value="localhost" />
					<input type="hidden" name="param"   value="MAX_WORKERS" />
					<input type="text"   name="value"   value="10" size="40" />
					<input type="submit" value="Set" />
				</form><form action="config_manager.pl" method="post" style="display: inline;">
					<input type="hidden" name="rm"      value="config_unset" />
					<input type="hidden" name="service" value="Helios::TestService" />
					<input type="hidden" name="host"    value="localhost" />
					<input type="hidden" name="param"   value="MAX_WORKERS" />
					<input type="submit" value="Unset" />
				</form>
			</td>
		</tr>
		
	</table>
</div>




<div style="border: 1px solid black; padding: 5px; font-weight: bold;">Set New Parameter</div>
<div style="margin-left: 20px; margin-bottom: 5px; border: 1px solid darkgray; border-top: none;">
	<form action="config_manager.pl" method="post" ><input type="hidden" name="rm" value="config_set" />
		<table>
			<tr >
				<td><b>Service</b></td>
				<td><input type="text" name="service" value="Helios::TestService" size="40" /></td>
			</tr>
			<tr>
				<td><b>Host</b></td>
				<td><input type="text" name="host" value="" size="40" />  <b>* = all hosts</b></td>
			</tr>
			<tr>
				<td><b>Parameter</b></td>
				<td><input type="text" name="param" value="" size="40" /></td>
			</tr>
			<tr>
				<td><b>Value</b></td>
				<td><input type="text" name="value" value="" size="40" /></td>
			</tr>
			<tr>
				<td colspan="2"><input type="submit" value="Set New Parameter" /></td>
			</tr>
		</table>
	</form>
</div>

</div>


<br />
</body>
</html>

